apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: boobsrate-core
build:
  artifacts:
  - image: registry.gitlab.com/boobsrate/core:latest
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    defaultNamespace: boobsrate
    manifests:
    - deploy/backend.yaml
#    - deploy/servicemonitor.yaml
